<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>galaxy pets</title>
	
	<link rel="stylesheet" href="css/style.css">	
	
</head>


<body>

	<marquee behavior=scroll direction="left" scrollamount="5" style="color: #17ffee;">•°*”˜˜”*°•.ƸӜƷ.•°*”˜˜”*°•.ƸӜƷ•°*”˜˜”*°•.ƸӜƷ.•°*”˜˜”*°•.ƸӜƷ•°*”˜˜”*°•.ƸӜƷ</marquee>
	  <header>
		<h2>About</h2>
	  </header>
	  <marquee behavior=scroll direction="right" scrollamount="5" style="color: #17ffee;">•°*”˜˜”*°•.ƸӜƷ.•°*”˜˜”*°•.ƸӜƷ•°*”˜˜”*°•.ƸӜƷ.•°*”˜˜”*°•.ƸӜƷ•°*”˜˜”*°•.ƸӜƷ</marquee>
	  
	  <div id="nav2">
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="signin.html">Sign In</a></li>
		  <li><a href="about.html">About us</a></li>
		</ul>
	</div>
	  <main>
		<h3>About the game</h3>
		<p>
			Galaxypets is a neopets, club penguin, myboo, pou inspired game where you 
			adopt a pet and play minigames to customize it.
		</p>
		<h3>Key Features:</h3>
		<ul>
			<li>Virtual Pets: Adopt and care for your own space-themed pets, each with unique characteristics and needs.			</li>
			<li>Games and Activities: Participate in a range of fun games and activities designed to test your skills and strategy.			</li>
			<li>Points and Rewards: Earn points by completing tasks and winning games, which can be used to purchase accessories and enhance your pet's experience.			</li>
			<li>Customization: Personalize your pet with a variety of space-themed accessories and items.			</li>
		</ul>
		<h3>Technology:</h3>
		<p>
			Our website is built using PHP for dynamic content and SQL for efficient data management. This allows for seamless interaction between users and the virtual environment, ensuring a smooth and engaging experience.
		</p>
		<h3>Mission:</h3>
		<p>
			At Galaxy Pets, our mission is to create a vibrant community where users can explore their creativity, enjoy interactive games, and nurture their love for digital pets in a futuristic setting. Join us on this cosmic adventure and discover the wonders of Galaxy Pets!
		</p>

		<h3>Creators:</h3>
		<p>The two Logans (Logan Silvers and Logan Parkhurst), Marina Atkin, and Sam Marinez</p>
	  </main>

	  <marquee behavior=scroll direction="left" scrollamount="5" style="color: #17ffee;">•°*”˜˜”*°•.ƸӜƷ.•°*”˜˜”*°•.ƸӜƷ•°*”˜˜”*°•.ƸӜƷ.•°*”˜˜”*°•.ƸӜƷ•°*”˜˜”*°•.ƸӜƷ</marquee>
	  <footer>
		<p>Footer</p>
	  </footer>
  

</body>
	
</html>