<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>galaxy pets</title>
	
	<link rel="stylesheet" href="css/style.css">	
	
</head>


<body>

	<marquee behavior=scroll direction="left" scrollamount="5" style="color: #17ffee;">•°*”˜˜”*°•.ƸӜƷ.•°*”˜˜”*°•.ƸӜƷ•°*”˜˜”*°•.ƸӜƷ.•°*”˜˜”*°•.ƸӜƷ•°*”˜˜”*°•.ƸӜƷ</marquee>
	  <header>
		<h2>Galaxy Pets</h2>
	  </header>
	  <marquee behavior=scroll direction="right" scrollamount="5" style="color: #17ffee;">•°*”˜˜”*°•.ƸӜƷ.•°*”˜˜”*°•.ƸӜƷ•°*”˜˜”*°•.ƸӜƷ.•°*”˜˜”*°•.ƸӜƷ•°*”˜˜”*°•.ƸӜƷ</marquee>
	  <section>
		<div id="container">
		<nav>
		  <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="signin.html">Sign In</a></li>
			<li><a href="about.html">About us</a></li>
		  </ul>
		</nav>
		
		<article>
		  <h1>Welcome to Galaxy Pets!!</h1>
		  <p>
			Welcome to Galaxy Pets, a space-themed virtual pet universe inspired by classic 
			online experiences like Neopets. Our project is a collaborative effort by a group
			 of students who are passionate about web development and gaming. 
			 We are building a dynamic PHP and SQL website where users can engage in exciting
			  games, earn points, and unlock a variety of accessories for their digital pets.
		  </p>
		  <a href="about.html"><i>Learn More...</i></a>

		</article>
		</div>
	  </section>
	  <marquee behavior=scroll direction="left" scrollamount="5" style="color: #17ffee;">•°*”˜˜”*°•.ƸӜƷ.•°*”˜˜”*°•.ƸӜƷ•°*”˜˜”*°•.ƸӜƷ.•°*”˜˜”*°•.ƸӜƷ•°*”˜˜”*°•.ƸӜƷ</marquee>
	  <footer>
		<p>Footer</p>
	  </footer>
  

</body>
	
</html>