<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>galaxy pets</title>
	
	<link rel="stylesheet" href="css/style.css">	
	
</head>


<body>

	<marquee behavior=scroll direction="left" scrollamount="5" style="color: #17ffee;">•°*”˜˜”*°•.ƸӜƷ.•°*”˜˜”*°•.ƸӜƷ•°*”˜˜”*°•.ƸӜƷ.•°*”˜˜”*°•.ƸӜƷ•°*”˜˜”*°•.ƸӜƷ</marquee>
	  <header>
		<h2>Sign In</h2>
	  </header>
	  <marquee behavior=scroll direction="right" scrollamount="5" style="color: #17ffee;">•°*”˜˜”*°•.ƸӜƷ.•°*”˜˜”*°•.ƸӜƷ•°*”˜˜”*°•.ƸӜƷ.•°*”˜˜”*°•.ƸӜƷ•°*”˜˜”*°•.ƸӜƷ</marquee>
	  

	  <div id="nav2">
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="signin.html">Sign In</a></li>
		  <li><a href="about.html">About us</a></li>
		</ul>
	</div>
	  <main>
		<div class="login-form">
			<h2>Login</h2>
			<form action="#" method="post">
				<div class="input-group">
					<label for="username">Username:</label>
					<input type="text" id="username" name="username" required>
				</div>
				<div class="input-group">
					<label for="password">Password:</label>
					<input type="password" id="password" name="password" required>
				</div>
				<button type="submit" class="login-button" onclick="window.open('galaxypets-site/index.html')">submit</button>
			</form>
		</div>

		<p><i><a href="signin.html">Forgot Password?</a></i></p>
		
		<div class="signup-link">
            Don't have an account? <a href="signup.html">Sign up here</a>
        </div>
	  </main>

	  <marquee behavior=scroll direction="left" scrollamount="5" style="color: #17ffee;">•°*”˜˜”*°•.ƸӜƷ.•°*”˜˜”*°•.ƸӜƷ•°*”˜˜”*°•.ƸӜƷ.•°*”˜˜”*°•.ƸӜƷ•°*”˜˜”*°•.ƸӜƷ</marquee>
	  <footer>
		<p>Footer</p>
	  </footer>
  

</body>
	
</html>