:root {
	/* Colors */
	--dark-purple: #6917d0;
	--light-purple: #cc17ff;
	--pink: #ff1791;
	--green: #17ffc4;
	--blue: #17ffee;
  
	/* Fonts */
	--main-font: 'pixel';
	--header-font: 'planet';
	--header-font-size: 35px;
	--base-font-size: 1em;
	--base-line-height: 1.4em;
  }
  @font-face {
	font-family: 'pixel';
	src: url(pixel.ttf);
  }
  @font-face {
	font-family: 'planet';
	src: url(planet.TTF);
  }


body {
    font-family: var(--main-font);
    margin: 0;
    padding: 0;
    background-color: black;
    background-image: url(../img/aquagalaxy_small.gif);
    color: #ffffff;
}

header {
    background-color: black;
    padding: 1rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-family: var(--header-font);
    font-weight: bold;
    color: #00ffff;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

main {
    padding: 2rem;
}
.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.pet-profile {
    background-color: #16213e;
    border-radius: 10px;
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.pet-profile h1 {
    color: #00ffff;
    text-align: center;
    margin-bottom: 2rem;
}

.pet-info {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.pet-image img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #00ffff;
}

.pet-details h2 {
    color: #ff69b4;
    margin-top: 0;
}

.pet-details ul {
    list-style-type: none;
    padding: 0;
}

.pet-details li {
    margin-bottom: 0.5rem;
}

blockquote {
    font-style: italic;
    color: #00ffff;
    border-left: 4px solid #00ffff;
    padding-left: 1rem;
    margin-top: 1rem;
}

footer {
    background-color: black;
    color: #ffffff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer ul {
    list-style-type: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer ul li a {
    color: #00ffff;
    text-decoration: none;
}


.alien-container {
    position: relative;
    max-width: 300px;
    margin: auto;
  }
  .alien-image {
    width: 100%;
    height: auto;
  }
  .color-options {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
  }
  .color-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #000;
  }
  .color-circle[data-color="lightpurple"] { background-color: #cc17ff; }
  .color-circle[data-color="blue"] { background-color: #00ffff; }
  .color-circle[data-color="green"] { background-color: #17ffc4; }
  .color-circle[data-color="darkpurple"] { background-color: #6917d0; }
  .color-circle[data-color="pink"] { background-color: #ff69b4; }