:root {
	/* Colors */
	--dark-purple: #6917d0;
	--light-purple: #cc17ff;
	--pink: #ff1791;
	--green: #17ffc4;
	--blue: #17ffee;
  
	/* Fonts */
	--main-font: 'pixel';
	--header-font: 'planet';
	--header-font-size: 35px;
	--base-font-size: 1em;
	--base-line-height: 1.4em;
  }
  @font-face {
	font-family: 'pixel';
	src: url(pixel.ttf);
  }
  @font-face {
	font-family: 'planet';
	src: url(planet.TTF);
  }

  html, body {
	margin: 0;
	padding: 0;
	height: 100%;
  }
  
  html {
	/* Standard text-settings below */
	font-size: var(--base-font-size);
	line-height: var(--base-line-height);
  }
  
  /* Mobile First CSS: we'll design for phone sizes first, then add media queries for larger screens later */
  
  body {
	background-image: url(../img/backgroundimages/nightskystar.gif);
	background-color: var(--dark-purple);
	font-family: var(--main-font);
  }
  
  * {
	box-sizing: border-box;
  }
  @keyframes rainbowtext {
	0% { color: #6917d0 }
	15% { color: #cc17ff }
	35% { color: #17ffc4 }
	50% { color: #ff1791 }
	75% { color: #17ffee }
	95% { color: #cc17ff }
  }
  
  /* Style the header */
  header {
	font-family: var(--header-font);
	padding: 10px;
	text-align: center;
	font-size: var(--header-font-size);
	animation: rainbowtext 1s infinite ease-in;
 }
  
  /* Create two columns/boxes that floats next to each other */
  nav {
	float: left;
	width: 30%;
	height: 300px; /* only for demonstration, should be removed */
	background: var(--pink);
	padding: 20px;
  }
  
  /* Style the list inside the menu */
  nav ul {
	list-style-type: none;
	padding: 0;
  }
  
  article {
	float: left;
	padding: 20px;
	width: 70%;
	background-color: var(--green);
	height: 300px; /* only for demonstration, should be removed */
  }

  main {
	float: left;
	font-family: var(--main-font);
	padding: 20px;
	width: 100%;
	border: var(--pink) double 5px;
	background-color: var(--green);
  }
  
  #nav2 li{
	float: left;
  }
  #nav2 a {
	display: block;
	padding: 8px;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	background-color: var(--pink);
  }
  #nav2 li a:hover {
	background-color: var(--blue);
  }
  #nav2 ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: var(--dark-purple);
  }
  #nav2 .active {
	background-color: var(--blue);
  }
  
  /* Clear floats after the columns */
  section::after {
	content: "";
	display: table;
	clear: both;
  }
  



  .login-form {
	padding: 2rem;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.input-group {
	margin-bottom: 1rem;
}
.input-group label {
	display: block;
	margin-bottom: 0.5rem;
}
.input-group input {
	width: 100%;
	padding: 0.5rem;
	border: 1px solid var(--dark-purple);
	border-radius: 4px;
}
.login-button {
	width: 100%;
	padding: 0.75rem;
	background-color: var(--light-purple);
	color: black;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
.login-button:hover {
	background-color: var(--dark-purple);
}
.signup-link {
	margin-top: 1rem;
}
.signup-link a {
	color: var(--dark-purple);
	text-decoration: none;
}
.signup-link a:hover {
	text-decoration: underline;
}


  /* Style the footer */
  footer {
	background-color: var(--dark-purple);
	font-size: 20px;
	position: fixed;
	width: 100%;
	bottom: 0px;
	left: 0px;
	text-align: center;
	color: var(--blue);
  }
  

  