<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GalaxyPets - Your Space Adventure Begins!</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="index.html" style="text-decoration: none;">GalaxyPets</a></div>
            <ul>
                <li class="dropdown">
                    <a href="petprofile.html">Your Pet/Profile</a>
                    <div class="dropdown-content">
                        <a href="petprofile.html">My GalaxyPet</a>
                        <a href="#">Closet</a>
                        <a href="#">Settings</a>
                    </div>
                </li>
                <li class="dropdown">
                    Community
                    <div class="dropdown-content">
                        <a href="#">Clubs</a>
                        <a href="#">Users</a>
                    </div>
                </li>
                <li><a href="games.html">Games</a></li>
				<li><a href="#">Shop</a></li>
            </ul>
        </nav>
    </header>

	<marquee behavior=scroll direction="left" scrollamount="5" style="color: #17ffee;">•°*”˜˜”*°•.ƸӜƷ.•°*”˜˜”*°•.ƸӜƷ•°*”˜˜”*°•.ƸӜƷ.•°*”˜˜”*°•.ƸӜƷ•°*”˜˜”*°•.ƸӜƷ</marquee>

    <main>
        <table>
            <tr>
                <td>
                    <section class="newspaper">
                        <h2>Atom's Halo</h2>
                        <figure>
                            <a href="#"><img src="img/planets/lavenderplanet.png" alt="green jelly"></a>
                            <figcaption>Population: 5</figcaption>
                            <figcaption>Online: 4</figcaption>
                        </figure>
                        <button id="joinchat"> Join Chat </button>
                    </section>
                </td>
                <td>
                    <section class="newspaper">
                        <h2>Galaxy Glitter</h2>
                        <figure>
                            <a href="#"><img src="img/planets/greenandpinkplanet.png" alt="blue jelly"></a>
                            <figcaption>Population: 3</figcaption>
                            <figcaption>Online: 1</figcaption>
                        </figure>
                        <button id="joinchat"> Join Chat </button>
                    </section>
                </td>
                <td>
                    <section class="newspaper">
                        <h2>Zero Gravity</h2>
                        <figure>
                            <a href=""><img src="img/planets/purpleplanet.png" alt="pink jelly"></a>
                            <figcaption>Population: 6</figcaption>
                            <figcaption>Online: 5</figcaption>
                        </figure>
                        <button id="joinchat"> Join Chat </button>
                    </section>
                </td>
                <td>
                    <section class="newspaper">
                        <h2>Orbitors</h2>
                        <figure>
                            <a href=""><img src="img/planets/blueplanet.png" alt="pink jelly"></a>
                            <figcaption>Population: 4</figcaption>
                            <figcaption>Online: 0</figcaption>
                        </figure>
                        <button id="joinchat"> Join Chat </button>
                    </section>
                </td>
            </tr>
        </table>
    </main>

	<marquee behavior=scroll direction="right" scrollamount="5" style="color: #17ffee;">•°*”˜˜”*°•.ƸӜƷ.•°*”˜˜”*°•.ƸӜƷ•°*”˜˜”*°•.ƸӜƷ.•°*”˜˜”*°•.ƸӜƷ•°*”˜˜”*°•.ƸӜƷ</marquee>

    <footer>
        <p>&copy; 2025 GalaxyPets</p>
        <ul>
            <li><a href="../about.html">About Us</a></li>
            <li><a href="../index.html">Official Site</a></li>
        </ul>
    </footer>
</body>
</html>
	
</html> 