<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GalaxyPets - Your Space Adventure Begins!</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="index.html" style="text-decoration: none;">GalaxyPets</a></div>
            <ul>
                <li class="dropdown">
                    <a href="petprofile.html">Your Pet/Profile</a>
                    <div class="dropdown-content">
                        <a href="petprofile.html">My GalaxyPet</a>
                        <a href="#">Closet</a>
                        <a href="#">Settings</a>
                    </div>
                </li>
                <li class="dropdown">
                    Community
                    <div class="dropdown-content">
                        <a href="clubs.html">Clubs</a>
                        <a href="#">Users</a>
                    </div>
                </li>
                <li><a href="index.html">Home</a></li>
				<li><a href="#">Shop</a></li>
            </ul>
        </nav>
    </header>

	<marquee behavior=scroll direction="left" scrollamount="5" style="color: #17ffee;">•°*”˜˜”*°•.ƸӜƷ.•°*”˜˜”*°•.ƸӜƷ•°*”˜˜”*°•.ƸӜƷ.•°*”˜˜”*°•.ƸӜƷ•°*”˜˜”*°•.ƸӜƷ</marquee>

    <main>
        <table>
            <tr>
                <td>
                    <section class="newspaper">
                        <h2>Shoot for the Stars</h2>
                        <figure>
                            <a href="#"><img src="img/glorbus/lilac.PNG" alt="lilac glorbus"></a>
                            <figcaption>featured: lilac glorbus</figcaption>
                        </figure>
                    </section>
                </td>
                <td>
                    <section class="newspaper">
                        <h2>Goodnight moon</h2>
                        <figure>
                            <a href="#"><img src="img/jelly/sleepy/blue.png" alt="blue jelly"></a>
                            <figcaption>featured: blue stardust jelly</figcaption>
                        </figure>
                    </section>
                </td>
                <td>
                    <section class="newspaper">
                        <h2>Space Zapper</h2>
                        <figure>
                            <a href=""><img src="img/jelly/ouch/pink.png" alt="pink jelly"></a>
                            <figcaption>featured: pink stardust jelly</figcaption>
                        </figure>
                    </section>
                </td>
            </tr>
        </table>
    </main>

	<marquee behavior=scroll direction="right" scrollamount="5" style="color: #17ffee;">•°*”˜˜”*°•.ƸӜƷ.•°*”˜˜”*°•.ƸӜƷ•°*”˜˜”*°•.ƸӜƷ.•°*”˜˜”*°•.ƸӜƷ•°*”˜˜”*°•.ƸӜƷ</marquee>

    <footer>
        <p>&copy; 2025 GalaxyPets</p>
        <ul>
            <li><a href="../about.html">About Us</a></li>
            <li><a href="../index.html">Official Site</a></li>
        </ul>
    </footer>
</body>
</html>
	
</html> 