<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GalaxyPets - Your Space Adventure Begins!</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">GalaxyPets</div>
            <ul>
                <li class="dropdown">
                    <a href="petprofile.html">Your Pet/Profile</a>
                    <div class="dropdown-content">
                        <a href="petprofile.html">My GalaxyPet</a>
                        <a href="#">Closet</a>
                        <a href="#">Settings</a>
                    </div>
                </li>
                <li class="dropdown">
                    Community
                    <div class="dropdown-content">
                        <a href="clubs.html">Clubs</a>
                        <a href="#">Users</a>
                    </div>
                </li>
                <li><a href="games.html">Games</a></li>
				<li><a href="#">Shop</a></li>
            </ul>
        </nav>
    </header>

	<marquee behavior=scroll direction="left" scrollamount="5" style="color: #17ffee;">•°*”˜˜”*°•.ƸӜƷ.•°*”˜˜”*°•.ƸӜƷ•°*”˜˜”*°•.ƸӜƷ.•°*”˜˜”*°•.ƸӜƷ•°*”˜˜”*°•.ƸӜƷ</marquee>

    <main>
        <section class="newspaper">
            <h2>GalaxyPets Daily News // Stardate 2025.03.10</h2>
            <figure>
                <img src="img/glorbus/green.PNG" alt="New Pets Added">
                <figcaption>featured: green glorbus</figcaption>
            </figure>
            <h2>New Cosmic Creature: Glorbus is Here!</h2>
            <p>We are thrilled to announce the arrival of the Glorbus, the galaxy's aloof and lovable little guy. These charming creatures come in five vibrant colors: <b>light purple, blue, green, dark purple, and pink.</b> Discovered roaming freely along the asteroid belt, we've carefully rounded them up for you to adopt and cherish.</p>
            <p>Glorbus is the perfect companion for those who like to lounge in their home and play video games - as he likes to eat a lot!</p>
            <p>We hope you'll form lasting bonds with these delightful creatures. Visit our adoption section to bring a Glorbus home with you today and start your intergalactic friendship journey!</p>
        </section>
        <br>
        <section class="newspaper">
            <h2>GalaxyPets Daily News // Stardate 2025.03.09</h2>
            <table>
                <tr>
                    <td>
                        <figure>
                            <img src="img/planets/lavenderplanet.png" alt="planets">
                            <figcaption>Atom's Halo</figcaption>
                        </figure>
                    </td>
                    <td>
                        <figure>
                            <img src="img/planets/greenandpinkplanet.png" alt="planets">
                            <figcaption>Galaxy Glitter</figcaption>
                        </figure>
                    </td>
                    <td>
                        <figure>
                            <img src="img/planets/purpleplanet.png" alt="planets">
                            <figcaption>Zero Gravity</figcaption>
                        </figure>
                    </td>
                    <td>
                        <figure>
                            <img src="img/planets/blueplanet.png" alt="planets">
                            <figcaption>Orbitors</figcaption>
                        </figure>
                    </td>
                </tr>
            </table>
            <h2>Explore and Socialize with Our New Clubs!</h2>
            <p>We're excited to introduce a new way to connect with fellow space travelers and pet enthusiasts across the galaxy! You can now join clubs and explore a variety of fascinating planets, each offering unique experiences:</p>
            <ul>
                <li><b>Atom's Halo:</b> Explore the mysteries of the galactic halo, where stars and gas come together in a celestial dance.</li>
                <li><b>Galaxy Glitter:</b>  Immerse yourself in a world of sparkling cosmic dust and vibrant colors.</li>
                <li><b>Zero Gravity:</b> Experience weightlessness and enjoy activities that defy gravity.</li>
                <li><b>Orbitors:</b> Discover the thrill of orbiting celestial bodies and learn about their gravitational secrets.</li>
            </ul>
            <p>Visit these planets to meet new friends, share stories about your pets, and enjoy the wonders of the galaxy together. Whether you're discussing the latest Stardust Jelly trends or sharing tips on cosmic pet care, our clubs are the perfect place to connect and have fun! So, grab your space gear and start exploring today!</p>
        </section>
    </br>
        <section class="newspaper">
            <h2>GalaxyPets Daily News // Stardate 2025.03.09</h2>
            <figure>
                <img src="img/jelly/lightpurple.png" alt="New Pets Added">
                <figcaption>featured: light purple stardust jelly</figcaption>
            </figure>
            <h2>New Cosmic Creature: The Stardust Jelly has arrived!</h2>
            <p>We are thrilled to announce the arrival of the Stardust Jelly, a new and adorable addition to our galaxy of pets! These charming creatures come in five vibrant colors: <b>light purple, blue, green, dark purple, and pink.</b> Discovered roaming freely along the asteroid belt, we've carefully rounded them up for you to adopt and cherish.</p>
            <p>The Stardust Jelly is not only lovable but also eco-friendly, as they feed on cosmic dust, making them a perfect companion for any planet or ecosystem. Their unique diet helps keep their surroundings clean, ensuring a harmonious coexistence with other pets and environments.</p>
            <p>We hope you'll form lasting bonds with these delightful creatures. Visit our adoption section to bring a Stardust Jelly home today and start your intergalactic friendship journey!</p>
        </section>
    </main>

	<marquee behavior=scroll direction="right" scrollamount="5" style="color: #17ffee;">•°*”˜˜”*°•.ƸӜƷ.•°*”˜˜”*°•.ƸӜƷ•°*”˜˜”*°•.ƸӜƷ.•°*”˜˜”*°•.ƸӜƷ•°*”˜˜”*°•.ƸӜƷ</marquee>

    <footer>
        <p>&copy; 2025 GalaxyPets</p>
        <ul>
            <li><a href="../about.html">About Us</a></li>
            <li><a href="../index.html">Official Site</a></li>
        </ul>
    </footer>
</body>
</html>
	
</html> 