<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGalaxyPet Profile - GalaxyPets</title>
    <link rel="stylesheet" href="css/profilestyle.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="index.html" style="text-decoration: none;">GalaxyPets</a></div>
            <ul>
                <li><a href="index.html">Back to Home</a></li>
                <li class="dropdown">
                    Community
                    <div class="dropdown-content">
                        <a href="clubs.html">Clubs</a>
                        <a href="#">Users</a>
                    </div>
                </li>
                <li><a href="games.html">Games</a></li>
                <li><a href="#">Shop</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="pet-profile">
            <h1>MyGalaxyPet Profile</h1>
            <div class="pet-info">
                <div class="pet-image">
                    <div class="alien-container">
                        <img id="alienImage" class="alien-image" src="img/jelly/pink.png" alt="Image of your Pet">
                      </div>
                      <div class="color-options">
                        <div class="color-circle" data-color="lightpurple"></div>
                        <div class="color-circle" data-color="blue"></div>
                        <div class="color-circle" data-color="green"></div>
                        <div class="color-circle" data-color="darkpurple"></div>
                        <div class="color-circle" data-color="pink"></div>
                      </div>
                      
                      <script>
                        const alienImage = document.getElementById('alienImage');
                        const colorCircles = document.querySelectorAll('.color-circle');
                      
                        colorCircles.forEach(circle => {
                          circle.addEventListener('click', () => {
                            const selectedColor = circle.getAttribute('data-color');
                            alienImage.src = `img/jelly/${selectedColor}.png`; 
                          });
                        });
                      </script>
                </div>
                <div class="pet-details">
                    <h2>Your Pet Name Here</h2>
                    <ul>
                        <li><strong>Species:</strong> Cat, Dog, Goo, Plasma</li>
                        <li><strong>Color:</strong> Pink, Purple, Blue, Green</li>
                        <li><strong>Home Planet:</strong> Planet</li>
                        <li><strong>Birthday:</strong> 2025.03.05</li>
                    </ul>
                    <blockquote>
                        "i ammm starvinggg for planet pointsss"
                    </blockquote>
                </div>
            </div>

            
        </section>
    </main>

</body>
</html>
