.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.newspaper {
    text-align: center;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    background-color: rgba(105, 105, 105, 0.45);
    max-height: 500px;
}

.newspaper img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    border-radius: 8px;
}

figcaption {
    font-style: italic;
    margin-top: 8px;
    color: gray;
}

.h1, h2 {
    color: var(--blue);
}